.image-gallery {
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 14rem;
  background-color: rgba(236, 235, 235, 0.87);
}

.gallery-title {
  font-size: 1.8rem;
  /* padding-bottom: ; */
  margin-bottom: 6rem;
}

.services {
  display: flex;
  justify-content: center;
  gap: 14rem;
  font-size: 1.2rem;
}

.icon {
  padding-top: 1rem;
  width: 5rem;
  color: black;
}

.icon2 {
}
/* ///////////////////////////// */
/* MEDIA Q */
/* //////////////////////////// */

/* Media query for smaller desktops (2 columns) */
@media (max-width: 48rem) {
}

/* Media query for mobiles (1 column) */
@media (max-width: 30rem) {
  .services {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 4rem;
    font-size: 1.2rem;
  }
}
